version: "3.8"

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: competition_db
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/data.sql:/docker-entrypoint-initdb.d/data.sql
    command: --init-file /docker-entrypoint-initdb.d/data.sql
    restart: always
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-uroot",
          "-ppass",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - mynetwork

  web:
    build: ./web
    ports:
      - "8083:5000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: pass
      DB_NAME: competition_db
    networks:
      - mynetwork

networks:
  mynetwork:

volumes:
  db_data:
