body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Header and Navigation Styles */
.main-header {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around; /* This will space out your navigation items */
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.main-nav a:hover {
  color: #5cb85c; /* A subtle hover effect using the theme's color */
}

.ticket-triage,
.ticket-list {
  margin: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-list h2,
.ticket-triage h2 {
  margin-top: 0;
}

.filters {
  margin-bottom: 1rem;
  /* Filter styles */
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #eee;
}

th,
td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.auth-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  margin: auto;
  margin-top: 200px;
}

.auth-section {
  align-self: center;
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
}

button {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

/* Container for the edit ticket form */
.edit-ticket-container {
  background-color: #fff;
  width: 800px;
  max-width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading style */
h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
  margin-bottom: 20px;
}

/* Form layout */
form {
  display: flex;
  flex-direction: column;
}

/* Label style */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

/* Input and Textarea styles */
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Style for the file upload area */
.file-upload {
  border: 2px dashed #ddd;
  padding: 1rem;
  text-align: center;
  background-color: #fafafa;
  position: relative;
  margin-bottom: 1rem;
}

.file-display {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Drag and drop file upload styling */
.file-drag-drop {
  cursor: pointer;
  padding: 1rem;
  margin-top: 1rem;
}

/* Hide the actual file input and show the custom styled one */
input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

/* Button styles */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto; /* push buttons to the bottom */
}

.delete-button,
.save-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Delete button specific style */
.delete-button {
  background-color: #ff4d4d; /* Red color for delete */
  color: white;
}

/* Save button specific style */
.save-button {
  background-color: #5cb85c; /* Green color for save */
  color: white;
}

/* Hover effects for buttons */
.delete-button:hover,
.save-button:hover {
  opacity: 0.9;
}
/* Main content container */
.ticket-container {
  background-color: #fff;
  width: 800px;
  max-width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Headings within the ticket container */
.ticket-container h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

/* Headings for ticket details */
.ticket-content h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

/* Paragraphs for ticket details */
.ticket-content p {
  margin-top: 0;
  padding-left: 1rem;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .edit-ticket-container {
    width: auto;
    margin: 1rem;
  }
}
