<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            border: 10px dashed black;
            margin: 0;
            min-height: 100vh;
            min-width: 100vw;
            box-sizing: border-box;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            display: flex;
        }
    </style>
</head>
<body>
    <iframe srcdoc="{{website.content}}" frameBorder="0" style="width: 100%; height: inherit"/>
</body>
</html>